<!DOCTYPE html>
<html>
 
    <head>
            <title>LANDING PAGE</title>

            <style type="text/css">
                * {
                background-color: ;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: '', sans-serif;
                 }
             
            .container {
                position: absolute;
                right: 0;
                width: 100%;
                background-image: url("img/pict.png");
                min-height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                padding: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 2;
                transition: 0.5s;
            }
             
            header {
                position: absolute;
                color: #fff;
                top: 0;
                left: 0;
                width: 100%;
                padding: 40px 100px;
                z-index: 1000;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
             
            header .logo {
                color: #fff;
                text-transform: uppercase;
                cursor: pointer;
            }
            
            a{
                background: lightgreen;
                color: yellow;
            }
            .content {
                position: absolute;
                z-index: 10;
            }
             
            .content h2 {
                color: white;
                text-shadow: 3px 3px grey;
                font-size: 5em;
                font-weight: 800;
                line-height: 1em;
                text-transform: uppercase;
            }
             
            .content h3 {
                color: white;
                text-shadow: 3px 3px gray;
                font-size: 4em;
                font-weight: 700;
                line-height: 1em;
                text-transform: uppercase;
            }
             
            .content p {
                color: #fff;
                font-size: 1.1em;
                margin: 20px 0;
                font-weight: 400;
                max-width: 700px;
            }
             
            .content a {
                display: inline-block;
                background: #fff;
                padding: 10px 30px;
                font-size: 13pt;
                text-transform: uppercase;
                text-decoration: none;
                font-weight: 500;
                margin-top: 10px;
                color: #111;
                letter-spacing: 2px;
                transition: 0.2s;
            }
             
            .content a:hover {
                letter-spacing: 6px;
                color: lightgreen;
                
            }
             
            .social {
                position: absolute;
                z-index: 10;
                bottom: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
             
            .social li {
                list-style: none;
            }
             
            .social li a {
                display: inline-block;
                margin-right: 20px;
                filter: invert(1);
                transform: scale(0.5);
                transition: 0.5s;
            }
             
            .social li a:hover {
                transform: scale(0.5) translateY(-15px);
            }
             
            @media (max-width: 991px) {
             
                .container,
                .container header {
                    padding: 40px;
                }
             
                .content h2 {
                    font-size: 3em;
                }
             
                .content h3 {
                    font-size: 2em;
                }
            }
             
            .container.active {
                right: 300px;
            }

            .h{
                font-size: 20px;

            }
            .logo {
                width: 90px;
                height: 80px;
            }

            h2{
                font-size: 18px;
            }
            </style>
    </head>

        <body>
    <section class="container">
        
    <header>
           <div class=""><h2><img class = "logo" src="img/LOGOO.png" align="LEFT">
                KEMENTERIAN AGRARIA DAN TATA RUANG/<br>BADAN PERTANAHAN NASIONAL<br>
                KANWIL PAPUA<br><br><br>
            </div>
            </h2>
            <div class="toggle"></div>
        </header>
        <div class="content">
            <h2>SIPKEP</h2>
            <h3>ARSIP KEPEGAWAIAN</h3>
            <p>
                MEMUDAHKAN MELAKUKAN PENGARSIPAN DOKUMEN PEGAWAI DIMANA PUN DAN KAPAN PUN.
            </p>
            <a href="login.php">ARSIPKAN SEKARANG</a>
        </div>
            
        <div class="social">
            <li><a href="#"><img src="img/facebook.png"></a></li>
            <li><a href="#"><img src="img/twitter.png"></a></li>
            <li><a href="#"><img src="img/instagram.png"></a></li>
 
        </div>
    </section>
 
</body>
 
</html>